{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run db:setup && bun run build",
  "crons": [
    { "path": "/api/cron/ingest", "schedule": "0 0 * * *" },
    { "path": "/api/cron/ingest", "schedule": "0 3 * * *" },
    { "path": "/api/cron/ingest", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ingest", "schedule": "0 9 * * *" },
    { "path": "/api/cron/ingest", "schedule": "0 12 * * *" },
    { "path": "/api/cron/ingest", "schedule": "0 15 * * *" },
    { "path": "/api/cron/ingest", "schedule": "0 18 * * *" },
    { "path": "/api/cron/ingest", "schedule": "0 21 * * *" }
  ]
}
